DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=
NOMBRE_SITIO="Doggy Friends"
ADM_EMAIL= # Debe ser una cuenta de correo Hotmail, ya que PHPMailer está configurado para Hotmail
ADM_PASSWORD=
ADM_NOMBRE=
STRIPE_SECRET_KEY=

